[DEFAULT]
# LOGS/STATE
verbose=false
debug=false
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
my_ip = 10.41.0.2
nova_url=http://10.41.0.2:8774/v1.1/

# METADATA
metadata_host = 10.41.0.2
metadata_listen = 0.0.0.0
metadata_listen_port = 8775
metadata_manager = nova.api.manager.MetadataManager
metadata_port = 8775
#service_neutron_metadata_proxy = True
neutron_metadata_proxy_shared_secret = xivoGPLv3

# AUTHENTICATION
auth_strategy=keystone

# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
volume_api_class=nova.volume.cinder.API

# DATABASE
sql_connection=mysql://nova:superpass@10.41.0.2/nova

# APIS
enabled_apis=ec2,osapi_compute,metadata
use_forwarded_for=True
api_paste_config=/etc/nova/api-paste.ini
ec2_dmz_host=10.41.0.2
ec2_private_dns_show_ip=True
ec2_host=10.41.0.2
ec2_url=http://10.41.0.2:8773/services/Cloud
keystone_ec2_url=http://10.41.0.2:5000/v2.0/ec2tokens
s3_host=10.41.0.2

# RABBITMQ
rabbit_host=10.41.0.2

# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=10.41.0.2:9292

# NETWORK
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://10.41.0.2:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=superpass
neutron_admin_auth_url=http://10.41.0.2:35357/v2.0
service_neutron_metadata_proxy = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
#security_group_api=neutron

# NOVNC CONSOLE
vnc_enabled=False

# nova-compute configuration for ceilometer
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier

[keystone_authtoken]
auth_host=10.41.0.2
auth_port=35357
auth_protocol=http
auth_uri=http://10.41.0.2:5000/
admin_tenant_name=service
admin_user=nova
admin_password=superpass

[spice]
enabled=True
html5proxy_base_url=http://10.41.0.2:6082/spice_auto.html
keymap=en-us
