[DEFAULT]
# LOGS/STATE
verbose=true
debug=true
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config = /etc/nova/rootwrap.conf
my_ip=10.41.0.3

# AUTHENTICATION
auth_strategy=keystone

# VOLUMES
volume_api_class=nova.volume.cinder.API

# DATABASE
sql_connection=mysql://nova:superpass@10.41.0.2/nova

# COMPUTE
libvirt_type=kvm
compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini
allow_resize_to_same_host=True

# NETWORK
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://10.41.0.2:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=superpass
neutron_admin_auth_url=http://10.41.0.2:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver

# RABBITMQ
rabbit_host=10.41.0.2

# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=10.41.0.2:9292

# nova-compute configuration for ceilometer
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier

[keystone_authtoken]
auth_host=10.41.0.2
auth_port=35357
auth_protocol=http
auth_uri=http://10.41.0.2:5000/
admin_tenant_name=service
admin_user=nova
admin_password=superpass

[spice]
agent_enabled=True
enabled=True
html5proxy_base_url=http://10.41.0.2:6082/spice_auto.html
keymap=en-us
server_listen=0.0.0.0
server_proxyclient_address=10.41.0.3
