[DEFAULT]
debug=false
verbose=false
metering_secret=DSFG443SFSDFeeq
policy_file=policy.json
policy_default_rule=default
control_exchange=ceilometer
cinder_control_exchange=cinder
nova_control_exchange=nova
quantum_control_exchange=quantum
default_notification_level=INFO
list_notifier_drivers=ceilometer.openstack.common.notifier.rabbit_notifier
notification_topics=notifications
rabbit_host=10.41.0.2
database_connection=mysql://ceilometer:superpass@10.41.0.2/ceilometer
os_auth_url=http://10.41.0.2:35357/v2.0
os_tenant_name=service
os_password=superpass
os_username=ceilometer
auth_strategy=keystone

[keystone_authtoken]
auth_host = 10.41.0.2
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = ceilometer
admin_password = superpass
signing_dir = /var/lib/ceilometer/keystone-signing
