[DEFAULT]
verbose = True
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
sql_connection = mysql://cinder:superpass@10.41.0.2/cinder
rabbit_host = 10.41.0.2

#enabled_backends = cinder-volumes-2-driver

nfs_shares_config = /etc/cinder/shares.conf
nfs_sparsed_volumes = true
nfs_mount_point_base = /exports
#nfs_mount_options = rw,sync,fsid=0,no_root_squash,no_subtree_check
volume_driver = cinder.volume.drivers.nfs.NfsDriver

[cinder-volumes-1-driver]
iscsi_helper = ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes
volumes_dir = /var/lib/cinder/volumes
volume_driver = cinder.volume.drivers.lvm.LVMISCSIDriver
volume_backend_name = LVM

[cinder-volumes-2-driver]
nfs_shares_config = /etc/cinder/shares.conf
nfs_sparsed_volumes = true
nfs_mount_point_base = /exports
#nfs_mount_options = rw,sync,fsid=0,no_root_squash,no_subtree_check
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = NFS
