[DEFAULT]
debug=true
verbose=true
metering_secret=DSFG443SFSDFeeq
policy_file=policy.json
policy_default_rule=default
control_exchange=ceilometer
cinder_control_exchange=cinder
nova_control_exchange=nova
neutron_control_exchange=neutron
default_notification_level=INFO
rabbit_host=10.41.0.2
database_connection=mysql://ceilometer:superpass@10.41.0.2/ceilometer
auth_strategy=keystone


[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = ceilometer
admin_password = superpass
signing_dir = /var/lib/ceilometer/keystone-signing

